<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Monumental Gaming - Deathrun</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript">
    </script>
    <link href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/0b/0b428a1f92c03f314f8e09d26dab24a46b784fad_full.jpg" rel="shortcut icon" />
    <style type="text/css">
        /*<![CDATA[*/
        
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-attachment: fixed;
            background-image: url(http://monumentalgaming.net/uploads/monthly_2016_05/gm_flatgrasscontrap.jpg.a8ba9d917d7bddc54a2400c61af957c0.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        
        h1 {
            font-weight: 300;
            text-align: center;
        }
        
        h2 {
            font-weight: 500;
        }
        
        h3 {
            background-color: #4E5F74;
            color: #ffffff;
            font-weight: 500;
            margin-top: 20px;
            padding: 15px;
        }
        
        h3.red {
            background-color: #B93941;
        }
        
        h3 img {
            float: right;
        }
        
        h3:hover {
            cursor: hand;
            cursor: pointer;
        }
        
        #h3:red {
            cursor: hand;
            cursor: pointer;
        }
        
        h4 {
            font-weight: 500;
            margin-top: 20px;
        }
        
        h5 {
            font-size: 10px;
            text-align: center;
        }
        
        .container {
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width: 80%
        }
        
        .container-list {
            background-color: #fffff;
            font-size: 16px;
            line-height: 22px;
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 15px;
        }
        
        .container-list li {
            list-style-type: circle;
            margin-top: 5px;
        }
        
        .container-list li ul {
            padding-left: 50px;
        }
        
        .container-list li ul li {
            list-style-type: square;
        }
        .footer {
            color: #ffffff;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .header {
            color: #ffffff;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .recentchanges {
            background-color: #3D648A;
            color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px;
            width: 80%;
        }
        /*]]>
    </style>
</head>
<body>
    <div class="header">
        <h1>Monumental Gaming - Deathrun</h1>
    </div>
	<div class="container">
		<h2>Welcome!</h2>
		<p>Welcome to Monumental Gaming Deathrun. Deathrun is a game of Runners vs Deaths. The goal of a Runner is to make it to the end of the map. The map, in most cases, is just one huge  death-trap. To make it to the end, you'll have to somehow survive all the traps activated by the Death players. The goal of a Death is to kill all of the Runners by utilizing the traps within the map. Press F3 in game to purchase items to equip such as hats and custom player models. You will receive points by playing on the server and killing an enemy.<br>Please follow the below rules and guidelines, to ensure all players have an enjoyable deathrun experience!</p>
		<div class="recentchanges">
			<h2>Recent Changes</h2>
			<p><strong>29 Jan</strong> - Rules Updated.</p>
		</div>
		<h3>1. General Rules</h3>
		<div class="container-list">
			<ul>
<li>Do not use cheats, hacks, scripts, or any other type of game modification.</li>
<li>Do not advertise other servers.</li>
<li>Do not ask for a rank.</li>
<li>Do not ask other players for points.</li>
<li>Do not harass, bully, or dox (reveal another persons private information) other players.</li>
<li>Do not mic or chat spam.
<ul>
    <li>Mic spam includes continuous noises, talking in a loud manner, playing music through your microphone, etc.</li>
    <li>Chat spam includes abusing asay, or excessive use of binds, copy paste, single words, etc.</li>
</ul>
<li>Do not attempt to impersonate Deathrun staff and/or players in anyway for any reason without permission.
<ul>
    <li>Furthermore, do not parody another users name without permission.</li>
</ul>
<li>Do not ask for a refund under any item in the pointstore, it is not possible.</li>
<li>Do not threaten or attempt to DDoS the server or any of our players it will result in a permanent ban from all Monumental Servers.</li>
<li>Do not AFK for more than three rounds.</li>
<li>The Staffs say is final.</li>
<ul>
    <li>Do not attempt to vote kick / mute / gag if reasonable objections are raised.</li>
    <li>Do not attempt to vote kick / mute / gag if staff are online.</li>
</ul>
			</ul>
		</div>
		<h3>2. Game Rules</h3>
		<div class="container-list">
			<ul>
<li>As a Death, Do not give players a free-run.</li>
<li>As a Death, Do not steal, block, or spam traps.</li>
<li>As a Death, Activate traps appropriately and contribute to your team.</li>
<li>As a Runner, Do not intentionally delay.</li>
<li>As a Runner, you may not exploit maps to skip traps.</li>
<ul>
    <li>What is considered an intentional shortcut and what is an exploit is determined by the staff.</li>
</ul>
			</ul>
		</div>
		<h3>3. Other Rules</h3>
		<div class="container-list">

<ul>
<li>The staffs say is final.</li>
<li>If no staff are online and someone is breaking the rules, please report it on the forums along with their name, steamID, and any evidence eg. screenshots, videos.</li>
			</ul>		
	</div>
    <div class="footer">
        <h5><strong>| Deathrun peeps |</strong> <a href="http://monumentalgaming.net/" style="color: #ffffff">monumentalgaming.net</a></h5>
    </div>
</body>
</html>
